set terminal postscript	color enhanced font 'Helvetica,8'
set title "Temps de calcul (en sec) en fonction du type de recherche (naif ou balayage)" font "Helvetica,8"
set xlabel "Netlist"
show xlabel
set ylabel "Temps_de_calcul" 
show ylabel
plot "temps_calc.txt" using 1:2 with lines linetype 3 linewidth 3 title "Recherche_Intersec_Naif"
replot "temps_calc.txt" using 1:3 with lines linetype 2 linewidth 3 title "Recherche_Intersec_Balayage"
set term postscript portrait
set output "graphe.ps"
set size 0.7, 0.3
replot
