<html><body><svg xmlns="http://www.w3.org/2000/svg" version="1.2" width="100%" height="100%" viewBox="-2.000000 -2.000000 167.000000 217.000000" preserveAspectRatio="yes">
<g >

<circle cx="20.000000" cy="40.000000" r="2" stroke="#66178F" stroke-width="1" fill="#66178F" />
<circle cx="120.000000" cy="40.000000" r="2" stroke="#66178F" stroke-width="1" fill="#66178F" />
<line x1="20.000000" y1="40.000000" x2="120.000000" y2="40.000000"  style="stroke:#66178F;stroke-width:2"/>
<circle cx="60.000000" cy="0.000000" r="2" stroke="#DC16C3" stroke-width="1" fill="#DC16C3" />
<circle cx="60.000000" cy="150.000000" r="2" stroke="#DC16C3" stroke-width="1" fill="#DC16C3" />
<circle cx="20.000000" cy="150.000000" r="2" stroke="#DC16C3" stroke-width="1" fill="#DC16C3" />
<line x1="60.000000" y1="0.000000" x2="60.000000" y2="150.000000"  style="stroke:#DC16C3;stroke-width:2"/>
<line x1="60.000000" y1="150.000000" x2="20.000000" y2="150.000000"  style="stroke:#DC16C3;stroke-width:2"/>
<circle cx="80.000000" cy="0.000000" r="2" stroke="#78B9B5" stroke-width="1" fill="#78B9B5" />
<circle cx="80.000000" cy="200.000000" r="2" stroke="#78B9B5" stroke-width="1" fill="#78B9B5" />
<circle cx="20.000000" cy="200.000000" r="2" stroke="#78B9B5" stroke-width="1" fill="#78B9B5" />
<circle cx="150.000000" cy="200.000000" r="2" stroke="#78B9B5" stroke-width="1" fill="#78B9B5" />
<line x1="80.000000" y1="0.000000" x2="80.000000" y2="200.000000"  style="stroke:#78B9B5;stroke-width:2"/>
<line x1="80.000000" y1="200.000000" x2="20.000000" y2="200.000000"  style="stroke:#78B9B5;stroke-width:2"/>
<line x1="80.000000" y1="200.000000" x2="150.000000" y2="200.000000"  style="stroke:#78B9B5;stroke-width:2"/>


</g></svg></body></html>
