Lecture du graphe en cours...
Répartition des segments sur les 2 faces et création des vias en cours...
temps de creations des vias : 0.001644 
Modélisation graphique du graphe en cours...
Modélisation du graphe terminée avec succès.
   >>> Il y a 6804 vias sur ce graphe <<<
Visualisation disponible dans le fichier 'svg_via_de_ibm01-1000_2.net.html'.


Lecture du graphe en cours...
Répartition des segments sur les 2 faces et création des vias en cours...
temps de creations des vias : 0.043232 
Modélisation graphique du graphe en cours...
Modélisation du graphe terminée avec succès.
   >>> Il y a 104 vias sur ce graphe <<<
Visualisation disponible dans le fichier 'svg_viaCyclesImp_de_ibm01-1000_2.net.html'.
