<html><body><svg xmlns="http://www.w3.org/2000/svg" version="1.2" width="100%" height="100%" viewBox="-2.000000 -2.000000 407.000000 407.000000" preserveAspectRatio="yes">
<g >

<line x1="20.000000" y1="40.000000" x2="70.000000" y2="40.000000"  style="stroke:#777777;stroke-width:2"/>
<circle cx="20.000000" cy="40.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="120.000000" y1="40.000000" x2="70.000000" y2="40.000000"  style="stroke:#777777;stroke-width:2"/>
<circle cx="120.000000" cy="40.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="70.000000" y1="40.000000" x2="60.000000" y2="75.000000"  style="stroke:#FF0000;stroke-width:2"/>
<line x1="70.000000" y1="40.000000" x2="80.000000" y2="100.000000"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="70.000000" cy="40.000000" r="2" stroke="#770000" stroke-width="1" fill="#770000" />
<line x1="60.000000" y1="0.000000" x2="60.000000" y2="75.000000"  style="stroke:#777777;stroke-width:2"/>
<circle cx="60.000000" cy="0.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="60.000000" y1="150.000000" x2="40.000000" y2="150.000000"  style="stroke:#777777;stroke-width:2"/>
<line x1="60.000000" y1="150.000000" x2="60.000000" y2="75.000000"  style="stroke:#777777;stroke-width:2"/>
<circle cx="60.000000" cy="150.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="20.000000" y1="150.000000" x2="40.000000" y2="150.000000"  style="stroke:#777777;stroke-width:2"/>
<circle cx="20.000000" cy="150.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="60.000000" y1="75.000000" x2="70.000000" y2="40.000000"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="60.000000" cy="75.000000" r="2" stroke="#770000" stroke-width="1" fill="#770000" />
<circle cx="40.000000" cy="150.000000" r="2" stroke="#770000" stroke-width="1" fill="#770000" />
<line x1="80.000000" y1="0.000000" x2="80.000000" y2="100.000000"  style="stroke:#777777;stroke-width:2"/>
<circle cx="80.000000" cy="0.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="80.000000" y1="200.000000" x2="115.000000" y2="200.000000"  style="stroke:#777777;stroke-width:2"/>
<line x1="80.000000" y1="200.000000" x2="50.000000" y2="200.000000"  style="stroke:#777777;stroke-width:2"/>
<line x1="80.000000" y1="200.000000" x2="80.000000" y2="100.000000"  style="stroke:#777777;stroke-width:2"/>
<circle cx="80.000000" cy="200.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="20.000000" y1="200.000000" x2="50.000000" y2="200.000000"  style="stroke:#777777;stroke-width:2"/>
<circle cx="20.000000" cy="200.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="150.000000" y1="200.000000" x2="115.000000" y2="200.000000"  style="stroke:#777777;stroke-width:2"/>
<circle cx="150.000000" cy="200.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="80.000000" y1="100.000000" x2="70.000000" y2="40.000000"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="80.000000" cy="100.000000" r="2" stroke="#770000" stroke-width="1" fill="#770000" />
<circle cx="50.000000" cy="200.000000" r="2" stroke="#770000" stroke-width="1" fill="#770000" />
<circle cx="115.000000" cy="200.000000" r="2" stroke="#770000" stroke-width="1" fill="#770000" />


</g></svg></body></html>
